<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="semi.beans.ProductDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ProductDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="484" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="semi.beans.ProductImageDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ProductImageDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1230" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="semi.beans.ProductImageDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ProductImageDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="213" x="1338" y="617"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="semi.beans.productPagination" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/productPagination.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="289" width="213" x="348" y="2"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="semi.beans.ProductDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ProductDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="577" width="474" x="1729" y="227"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="semi.beans.ProductSizeDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ProductSizeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="849" y="932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="semi.beans.ProductSizeDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ProductSizeDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="133" x="1048" y="873"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="semi.beans.ProductColorDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ProductColorDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="851" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="semi.beans.ProductColorDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ProductColorDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="133" x="1055" y="712"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="semi.product.servlet.ProductDeleteServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/product/servlet/ProductDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="891" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="semi.product.servlet.ProductBuyServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/product/servlet/ProductBuyServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2733" y="-284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="semi.product.servlet.ProductEditServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/product/servlet/ProductEditServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="897" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="semi.product.servlet.ProductAddServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/product/servlet/ProductAddServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="891" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="semi.vo.PopularItemVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/vo/PopularItemVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="146" x="-343" y="878"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="semi.vo.BuyProductVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/vo/BuyProductVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="255" width="204" x="394" y="831"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="semi.beans.BasketDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BasketDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2888" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="semi.beans.BasketDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BasketDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3629" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="semi.basket.servlet.BasketIdDeleteServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/basket/servlet/BasketIdDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3292" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="semi.basket.servlet.BasketDeleteServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/basket/servlet/BasketDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3286" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="semi.basket.servlet.BasketAjaxEmptyServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/basket/servlet/BasketAjaxEmptyServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3272" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="semi.basket.servlet.BasketInsertServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/basket/servlet/BasketInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3289" y="780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="semi.beans.ReplyDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ReplyDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="236" x="2392" y="864"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="semi.reply.servlet.ReplyDeleteServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/reply/servlet/ReplyDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1956" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="semi.reply.servlet.ReplyAddServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/reply/servlet/ReplyAddServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1958" y="1206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="semi.beans.ReplyImageDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ReplyImageDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="162" width="187" x="1951" y="1527"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="semi.beans.ReplyImageDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ReplyImageDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2044" y="1419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="semi.beans.ReplyListVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ReplyListVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="199" width="216" x="2194" y="1347"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="semi.beans.ReplyVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ReplyVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="218" width="178" x="2490" y="1300"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="semi.beans.SizeDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/SizeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1031" y="1471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="semi.beans.SizeDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/SizeDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1055" y="1248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="semi.beans.ColorDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ColorDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="806" y="1203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="semi.beans.ColorDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ColorDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="808" y="1432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="semi.color.servlet.ColorInsertServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/color/servlet/ColorInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="1242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="semi.color.servlet.ColorDeleteServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/color/servlet/ColorDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="515" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="semi.size.servlet.SizeDeleteServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/size/servlet/SizeDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="828" y="1703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="semi.size.servlet.SizeInsertServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/size/servlet/SizeInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1153" y="1704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="semi.beans.WishlistDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/WishlistDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2819" y="1030"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="semi.beans.WishlistDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/WishlistDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3078" y="1105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="semi.wish.servlet.WishDeleteServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/wish/servlet/WishDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2862" y="1397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="semi.wish.servlet.WishInsertServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/wish/servlet/WishInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3149" y="1396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="semi.beans.SmallTypeDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/SmallTypeDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="108" width="134" x="4191" y="1849"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="semi.beans.SmallTypeDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/SmallTypeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3624" y="1895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="semi.beans.BigTypeDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BigTypeDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="91" width="127" x="4187" y="2233"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="semi.beans.BigTypeDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BigTypeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3596" y="2278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="semi.beans.BoardImageDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BoardImageDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2619" y="2308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="semi.beans.BoardTypeDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BoardTypeDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2942" y="1652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="semi.beans.BoardTypeDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BoardTypeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2614" y="1637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="semi.beans.BoardDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BoardDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="240" width="166" x="2825" y="2500"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="semi.beans.BoardDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BoardDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1866" y="2660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="semi.beans.BoardImageDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BoardImageDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="189" x="2811" y="2228"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="semi.beans.BoardPagenation" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BoardPagenation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="209" x="2165" y="2860"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="semi.board.servlet.BoardListByLinkServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/board/servlet/BoardListByLinkServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2309" y="2630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="semi.board.servlet.BoardDeleteServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/board/servlet/BoardDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2311" y="2765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="semi.board.servlet.BoardWriteServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/board/servlet/BoardWriteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2310" y="2490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="semi.board.servlet.BoardEditServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/board/servlet/BoardEditServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2315" y="2349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="semi.beans.MemberDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/MemberDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="2520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="semi.beans.MemberDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/MemberDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="252" width="142" x="1037" y="2466"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="semi.beans.MemberLogDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/MemberLogDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="3432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="semi.beans.MemberLogDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/MemberLogDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="146" x="751" y="3383"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="semi.beans.MemberTotalPriceVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/MemberTotalPriceVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-88" y="2748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="semi.member.servlet.MemberPwFindServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/member/servlet/MemberPwFindServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="639" y="2431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="semi.member.servlet.MemberAutoLoginServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/member/servlet/MemberAutoLoginServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="644" y="2664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="semi.member.servlet.MemberIdFindSevlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/member/servlet/MemberIdFindSevlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="646" y="2782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="semi.member.servlet.MemberEditServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/member/servlet/MemberEditServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="647" y="2539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="semi.member.servlet.MemberQuitSetvlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/member/servlet/MemberQuitSetvlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="3020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="semi.member.servlet.MemberAjaxIdCheckServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/member/servlet/MemberAjaxIdCheckServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="2901"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="semi.member.servlet.MemberLogoutServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/member/servlet/MemberLogoutServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1172" y="2934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="semi.member.servlet.MemberLoginServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/member/servlet/MemberLoginServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="3254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="semi.member.servlet.MemberAjaxPhoneCheckServelt" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/member/servlet/MemberAjaxPhoneCheckServelt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="626" y="2303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="semi.member.servlet.MemberJoinServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/member/servlet/MemberJoinServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="639" y="3135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="semi.beans.RandomPassword" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/RandomPassword.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="916" y="2270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="semi.beans.ReplyDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/ReplyDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="145" width="137" x="2188" y="896"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="semi.beans.sha256" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/sha256.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1034" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="semi.beans.StatisticsDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/StatisticsDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-277" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="semi.vo.ConvertDateServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/vo/ConvertDateServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-387" y="1800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="semi.vo.MonthSalesVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/vo/MonthSalesVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-143" y="1440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="semi.vo.MemberAgeGroupVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/vo/MemberAgeGroupVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-128" y="1579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="semi.vo.MemberVisitantVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/vo/MemberVisitantVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-460" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="semi.vo.YearSalesVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/vo/YearSalesVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-281" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="semi.vo.MemberGenderCountVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/vo/MemberGenderCountVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-64" y="1115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="semi.vo.MemberTotalCountVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/vo/MemberTotalCountVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-464" y="1324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="semi.vo.TodaySalesVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/vo/TodaySalesVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-283" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="semi.vo.MemberAgeVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/vo/MemberAgeVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-458" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="semi.stock.servlet.StockColorSizeServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/stock/servlet/StockColorSizeServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3620" y="-186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="semi.stock.servlet.StockInsertServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/stock/servlet/StockInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3640" y="-341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="semi.image.servlet.BoardImageServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/image/servlet/BoardImageServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2718" y="2123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="semi.image.servlet.ProductImageServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/image/servlet/ProductImageServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1357" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="semi.image.servlet.ReplyImageServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/image/servlet/ReplyImageServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2358" y="1633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="semi.categori.servlet.CategoriEditServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/categori/servlet/CategoriEditServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3913" y="2474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="90" language="java" name="semi.categori.servlet.CategorideleteServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/categori/servlet/CategorideleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3916" y="2343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="semi.categori.servlet.CategoriInsertServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/categori/servlet/CategoriInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3908" y="2204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="semi.categori.servlet.sCateforiEditServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/categori/servlet/sCateforiEditServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3932" y="1707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="semi.categori.servlet.sCategoriDeleteServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/categori/servlet/sCategoriDeleteServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3935" y="1840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="94" language="java" name="semi.categori.servlet.sCategoriInsertServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/categori/servlet/sCategoriInsertServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3936" y="1994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="95" language="java" name="semi.buy.servlet.StatusChangeServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/buy/servlet/StatusChangeServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2325" y="-268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="96" language="java" name="semi.beans.WrittenReplyVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/WrittenReplyVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="235" width="154" x="2159" y="1101"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="97" language="java" name="semi.beans.WishlistVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/WishlistVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="204" x="2640" y="1144"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="98" language="java" name="semi.beans.TopVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/TopVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="201" width="154" x="36" y="434"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="99" language="java" name="semi.beans.StockDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/StockDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="163" width="149" x="3212" y="-513"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="100" language="java" name="semi.beans.StockDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/StockDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3290" y="-213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="101" language="java" name="semi.beans.MyshopVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/MyshopVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="128" width="152" x="-167" y="2491"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="102" language="java" name="semi.beans.MpgPagination" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/MpgPagination.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="271" width="196" x="2167" y="3159"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="103" language="java" name="semi.beans.MPagination" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/MPagination.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="252" width="184" x="75" y="2777"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="104" language="java" name="semi.beans.BuyDto" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BuyDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="146" x="2500" y="-103"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="105" language="java" name="semi.beans.BuyDao" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BuyDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2257" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="106" language="java" name="semi.beans.BasketPagination" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BasketPagination.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="220" width="209" x="3212" y="-1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="107" language="java" name="semi.beans.BasketVo" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/BasketVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="204" x="2930" y="-13"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="108" language="java" name="semi.beans.AdminProductPagination" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/beans/AdminProductPagination.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="258" width="243" x="800" y="-37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="109" language="java" name="semi.admin.servlet.AdminMemberEditServlet" project="kh8semi4" 
    file="/kh8semi4/src/main/java/semi/admin/servlet/AdminMemberEditServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="2157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="110">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="783" y="2238"/>    
    <bendpoint x="832" y="2490"/>    
    <end type="SOURCE" refId="109"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="3541" y="726"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="87"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="101"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="822" y="3214"/>    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="87"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="2761" y="-187"/>    
    <bendpoint x="3049" y="-185"/>    
    <bendpoint x="3141" y="-60"/>    
    <bendpoint x="3453" y="-64"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="123">    
    <bendpoint x="2812" y="2808"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="124" name="list"/>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="483" y="2901"/>    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="1058" y="586"/>    
    <bendpoint x="1112" y="704"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="107"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="458" y="3138"/>    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="99"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="2168" y="1090"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="2176" y="1569"/>    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="83"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="103"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="2729" y="781"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="99"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="90"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="100"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="2143" y="1104"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="94"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="162">    
    <bendpoint x="3128" y="562"/>    
    <bendpoint x="3468" y="563"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="1891" y="1458"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="100"/>  
  </dependency>  
  <association id="167">    
    <end type="SOURCE" refId="102" navigable="false">      
      <attribute id="168" name="list"/>      
      <multiplicity id="169" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <bendpoint x="2604" y="2168"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="73"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="2872" y="1164"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="84"/>    
    <end type="TARGET" refId="100"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="486" y="3022"/>    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <association id="182">    
    <end type="SOURCE" refId="106" navigable="false">      
      <attribute id="183" name="list"/>      
      <multiplicity id="184" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="107" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="185">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="186">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="94"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="188">    
    <bendpoint x="1160" y="294"/>    
    <end type="SOURCE" refId="108" navigable="false">      
      <attribute id="189" name="list"/>      
      <multiplicity id="190" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="191">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="192">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="97"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="690" y="715"/>    
    <bendpoint x="689" y="884"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="194">    
    <bendpoint x="2984" y="1246"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="196">    
    <bendpoint x="1109" y="704"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="198">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="200">    
    <bendpoint x="2341" y="856"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="201">    
    <bendpoint x="820" y="2893"/>    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="204">    
    <bendpoint x="807" y="3104"/>    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="98"/>  
  </dependency>  
  <association id="207">    
    <bendpoint x="1119" y="282"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="208" name="list">        
        <position height="0" width="0" x="239" y="-105"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="239" y="-105"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="210">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="211">    
    <bendpoint x="2572" y="454"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="104"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="96"/>  
  </dependency>  
  <dependency id="213">    
    <bendpoint x="2562" y="2444"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="215">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="216">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="1173" y="1490"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="218">    
    <end type="SOURCE" refId="93"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="219">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="220">    
    <end type="SOURCE" refId="102"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="221">    
    <bendpoint x="447" y="2760"/>    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="222">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="223">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="224">    
    <bendpoint x="698" y="800"/>    
    <bendpoint x="701" y="1322"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="225">    
    <end type="SOURCE" refId="108"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="226">    
    <end type="SOURCE" refId="105"/>    
    <end type="TARGET" refId="104"/>  
  </dependency>  
  <association id="227">    
    <bendpoint x="492" y="3268"/>    
    <bendpoint x="866" y="3273"/>    
    <end type="SOURCE" refId="103" navigable="false">      
      <attribute id="228" name="list"/>      
      <multiplicity id="229" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="230">    
    <bendpoint x="834" y="2349"/>    
    <bendpoint x="916" y="2482"/>    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="231">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="232">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="233">    
    <bendpoint x="463" y="3221"/>    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="234">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="235">    
    <bendpoint x="479" y="2597"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="236">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="237">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="238">    
    <bendpoint x="2374" y="-150"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="105"/>  
  </dependency>  
  <dependency id="239">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="240">    
    <end type="SOURCE" refId="106"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="241">    
    <bendpoint x="2288" y="2560"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="242">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="74"/>  
  </dependency>  
  <dependency id="243">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="105"/>  
  </dependency>  
  <dependency id="244">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="245">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="246">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="247">    
    <end type="SOURCE" refId="109"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="248">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="249">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="250">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="251">    
    <bendpoint x="2658" y="2426"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="252">    
    <end type="SOURCE" refId="100"/>    
    <end type="TARGET" refId="99"/>  
  </dependency>  
  <dependency id="253">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="254">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="255">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="256">    
    <end type="SOURCE" refId="95"/>    
    <end type="TARGET" refId="104"/>  
  </dependency>  
  <dependency id="257">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="258">    
    <bendpoint x="1026" y="552"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="259">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="260">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="104"/>  
  </dependency>  
  <dependency id="261">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="262">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>